MVPParteSofi/MVPParteSofi/MVVM/View/CargarFrecuencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPParteSofi.CargarFrecuencia"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <StackLayout>
            <!-- Espacio principio -->
            <Frame HeightRequest="55"
                   BorderColor="Transparent"></Frame>
            <AbsoluteLayout
                BackgroundColor="Transparent">
                <!-- ícono -->
                <Frame BackgroundColor="Transparent" 
                   HeightRequest="70"
                   WidthRequest="70"
                   BorderColor="White"
                   CornerRadius="85"
                   IsClippedToBounds="True"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   AbsoluteLayout.LayoutBounds=".15,.8,70,70"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Image
                        Source="frecuencia.png"
                        HeightRequest="200"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        >
                    </Image>
                </Frame>
                <!-- título -->
                <Label Text="Frecuencia Cardíaca"
                   FontSize="20"
                   VerticalOptions="Start"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds=".6,1,.6,50"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                   BackgroundColor="Transparent" 
                   FontAttributes="Bold"/>
            </AbsoluteLayout>
            <Frame HeightRequest="30"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent"></Frame>
            <AbsoluteLayout>
                <!-- Entry -->
                <Frame  BorderColor="CornflowerBlue"
                   AbsoluteLayout.LayoutBounds="0,.6,1,0"
                   AbsoluteLayout.LayoutFlags="All"
                   HeightRequest="65"
                    CornerRadius="25"
                    Margin="20, 40, 20, 20"
                        BackgroundColor="GhostWhite">
                    <Entry
                    Placeholder="INGRESE SU VALOR"
                    Keyboard="Numeric"
                    TextColor="Blue"
                    FontSize="13"
                    HeightRequest="50"
                    Text="{Binding FrecuenciaData.ValorFrecuencia}"
                    />
                </Frame>
                <Frame
                    TranslationY="15"
                    AbsoluteLayout.LayoutBounds=".9,1,90,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Lavender"
                    BorderColor="Transparent"
                    ></Frame>
                <!--picker unidad-->
                <Picker Title="Elegir unidad"
                        AbsoluteLayout.LayoutBounds=".9,.5,90,50"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Transparent"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TranslationY="19"
                        FontSize="14"
                        TextColor="Black">
                    <Picker.Items>
                        <x:String>latidos/min</x:String>
                        <x:String>Unidad 2</x:String>
                        <x:String>Unidad 3</x:String>
                    </Picker.Items>
                </Picker>
            </AbsoluteLayout>
            <!--day y time pickers-->
            <AbsoluteLayout
                Margin="20,40,20,5">
                <Frame
                    AbsoluteLayout.LayoutBounds=".25,1,100,40"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="AliceBlue"
                    BorderColor="AliceBlue"
                    ></Frame>
                <Frame
                    AbsoluteLayout.LayoutBounds=".75,1,100,40"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="AliceBlue"
                    BorderColor="AliceBlue"
                    ></Frame>
                <DatePicker AbsoluteLayout.LayoutBounds=".3,1,90,40"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            TranslationX="-10"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontSize="Header"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Date="{Binding FrecuenciaData.DiaFrecuencia}"/>
                <TimePicker HorizontalOptions="Center"
                            VerticalOptions="Center"
                            AbsoluteLayout.LayoutBounds=".73,1,80,40"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            />
            </AbsoluteLayout>
            <!-- GUARDAR -->
            <VerticalStackLayout>
                <Button x:Name="GuardarFrecuencia"
                    Text="GUARDAR"
                    TextColor="White"
                    Margin="10"
                    CornerRadius="25"
                    WidthRequest="150"
                        HeightRequest="50"
                    Clicked="ClickGuardarFrecuencia"
                    FontSize="Header"
                    BackgroundColor="CornflowerBlue"/>
                <Frame
                    HeightRequest="80"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"></Frame>
                <!-- OPCIONES: -->
                <Label
                    Text=" OPCIONES:"
                    TextColor="DarkGray"
                    FontSize="13"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Margin="15,0,3,3"
                    />
                <Line 
                    X1="20"
                    Y1="0"
                    X2="600"
                    Y2="0"
                    Stroke="lightgray"/>
                <!-- Tutorial -->
                <AbsoluteLayout>

                    <Label 
                    Text="Tutorial de medición"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="15"
                    TextColor="Black"
                    ></Label>
                    <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="FrecuenciaPrueba"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        />
                </AbsoluteLayout>
                <Line 
                    X1="50"
                    Y1="0"
                    X2="600"
                    Y2="0"
                    Stroke="lightgray"
                    />
                <AbsoluteLayout>
                    <!-- Historial -->
                    <Label 
                    Text="Historial de mediciones"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="15"
                    TextColor="Black"
                    ></Label>
                    <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="HistorialFrecuencia"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        />
                </AbsoluteLayout>
                <Line 
                    X1="50"
                    Y1="0"
                    X2="600"
                    Y2="0"
                    Stroke="lightgray"
                    />
                <!-- Notificaciones -->
                <AbsoluteLayout>
                    <Label 
                    Text="Configuración de notificaciones"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="15"
                    TextColor="Black"
                    ></Label>
                    <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="FrecuenciaPrueba"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        />
                </AbsoluteLayout>
                <Line 
                    X1="50"
                    Y1="0"
                    X2="600"
                    Y2="0"
                    Stroke="lightgray"
                    />
                <AbsoluteLayout>
                    <!-- Bluetooth -->
                    <Label 
                    Text="Conectar con dispositivos Bluetooth"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="15"
                    TextColor="CornflowerBlue"
                    ></Label>
                    <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="FrecuenciaPrueba"
                    AbsoluteLayout.LayoutBounds="0,0,1,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                        />
                </AbsoluteLayout>
                <Line 
                    X1="20"
                    Y1="0"
                    X2="600"
                    Y2="0"
                    Stroke="lightgray"
                    />
                <!-- Volver -->
                <Button
                    Text="Volver"
                    TextColor="DarkBlue"
                    BackgroundColor="White"
                    Margin="10"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Clicked="FrecuenciaPrueba"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>