MVPParteSofi/MVPParteSofi/MVVM/View/HistorialFrecuencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPParteSofi.MVVM.View.HistorialFrecuencia"
             xmlns:local="clr-namespace:MVPParteSofi.MVVM.ViewModels"
             Title="HistorialFrecuencia"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Lavender"
             >

    <!--Agg gráficos a la página: xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"-->

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions=".12*,.70*,.10*"
          Margin="10"
          BackgroundColor="Transparent">
        
        <VerticalStackLayout Grid.Row="0" BackgroundColor="Transparent">
            <Label Text="Historial de Frecuencia Cardíaca"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0,40,0,0"
                       FontAttributes="Bold"></Label>
            <!--<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Filtrar resultados:"
                           FontSize="17"
                           Margin="10,20,0,0"></Label>
                <DatePicker FontSize="17"
                                Margin="10"
                                BackgroundColor="White">
                </DatePicker>
            </HorizontalStackLayout>-->

        </VerticalStackLayout>
        <!--filtro y datos-->
        <Frame CornerRadius="10"
               BackgroundColor="White"
               Grid.Row="1"
               Padding="0">

            <CollectionView 
                                EmptyView="No se encontraron datos"
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding Frecuencias}"
                                SelectedItem="{Binding CurrentValor}"
                                SelectionMode="Single"
                                >
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0"
                                           Orientation="Vertical"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid ColumnDefinitions="7*,1*,2*,1.5*" RowDefinitions="*,*" Margin="20">
                                    <Label Text="{Binding DiaFrecuencia}" Grid.Column="0" Grid.RowSpan="2"
                                       FontSize="17" 
                                           VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding ValorFrecuencia}" Grid.Column="1" Grid.RowSpan="2" HorizontalTextAlignment="End" 
                                       FontSize="17"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"></Label>
                                    <Label Text="latidos/" Grid.Column="2" Grid.Row="0"
                                           FontSize="12"
                                           HorizontalTextAlignment="Start"
                                           Margin="8,0,0,0"></Label>
                                    <Label Text="minuto" Grid.Column="2" Grid.Row="1"
                                           FontSize="12"
                                           HorizontalTextAlignment="Start"
                                           Margin="8,0,0,0"></Label>
                                    <ImageButton Source="delete.png"
                                            Grid.Column="3" Grid.RowSpan="2"
                                            Clicked="DeleteCommand"
                                                 HeightRequest="20"
                                                 WidthRequest="20"
                                                 HorizontalOptions="End"></ImageButton>
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Frame>

        <Button Text="Volver" Grid.Row="2" 
                FontSize="15" Margin="10" 
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Navy"
                Clicked="VolverHistorial"></Button>
                
    </Grid>
</ContentPage>