MVPParteSofi/MVPParteSofi/MVVM/View/HistorialFrecuencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPParteSofi.MVVM.View.HistorialFrecuencia"
             xmlns:local="clr-namespace:MVPParteSofi.MVVM.ViewModels"
             Title="HistorialFrecuencia"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Lavender">

    <!--Agg gráficos a la página: xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"-->
    
    <Grid RowDefinitions=".20*,.70*,.10*"
          Margin="10"
          BackgroundColor="Transparent">
        
        <VerticalStackLayout Grid.Row="0" BackgroundColor="Transparent">
            <Label Text="Historial de Frecuencia Cardíaca"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="0,40,0,0"
                       FontAttributes="Bold"></Label>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Filtrar resultados:"
                           FontSize="17"
                           Margin="10,20,0,0"></Label>
                <DatePicker FontSize="17"
                                Margin="10"
                                BackgroundColor="White">
                </DatePicker>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <!--filtro y datos-->
        
                <CollectionView Grid.Row="1"
                                EmptyView="No se encontraron datos"
                                BackgroundColor="White"
                                ItemsSource="{Binding Frecuencias}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0"
                                           Orientation="Vertical"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="CornflowerBlue"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type local:HistorialFrecuenciaViewModel}}, Path=DeleteCommand}"
                                    Text="DELETE" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid ColumnDefinitions="7*,3*" Margin="20">
                            <Label Text="{Binding DiaFrecuencia}" Grid.Column="0" 
                               FontSize="20" ></Label>
                            <Label Text="{Binding ValorFrecuencia}" Grid.Column="1" HorizontalTextAlignment="End" 
                               FontSize="20"></Label>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Volver" Grid.Row="2" 
                FontSize="15" Margin="10" 
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                TextColor="Navy"></Button>
                
    </Grid>

</ContentPage>