MVPParteSofi/MVPParteSofi/PacienteInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPParteSofi.PacienteInicio"
             Title="Inicio" IconImageSource="iconhome.png"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>
        <Label Text="Signos Vitales"
               AbsoluteLayout.LayoutBounds=".5,.1,.5,.1"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="Navy"
               FontSize="22"
               BackgroundColor="Transparent"
               HorizontalOptions="Center"></Label>
        <Image
                Source="frecuencia"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds=".25,.25,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="300"
                WidthRequest="300"
                ></Image>
        <Button
                AbsoluteLayout.LayoutBounds=".25,.25,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="100"
                WidthRequest="100"
                BackgroundColor="Transparent"
                Clicked="fcardiaca"></Button>
        
        <Label Text="Frecuencia Cardíaca"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds=".1,.4,.5,.05"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="DimGray"
               BackgroundColor="Transparent"
               FontSize="10"></Label>
        <Image
                Source="glucemia"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds=".75,.25,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="300"
                WidthRequest="300"></Image>
        <Button
                AbsoluteLayout.LayoutBounds=".75,.25,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="100"
                WidthRequest="100"
                BackgroundColor="Transparent"
                Clicked="glucemia"></Button>
        <Label Text="Glucemia"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds=".78,.4,.25,.05"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="DimGray"
               BackgroundColor="Transparent"
               FontSize="10"></Label>
        <Image
                Source="presion"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds=".25,.5,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="300"
                WidthRequest="300"></Image>
        <Button
                AbsoluteLayout.LayoutBounds=".25,.5,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="100"
                WidthRequest="100"
                BackgroundColor="Transparent"
                Clicked="presion"></Button>
        <Label Text="Presión Sanguínea"
               AbsoluteLayout.LayoutBounds=".18,.62,.35,.05"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="DimGray"
               BackgroundColor="Transparent"
               FontSize="10"
               HorizontalOptions="Center"></Label>
        <Image 
                Source="peso"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds=".75,.5,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="300"
                WidthRequest="300"></Image>
        <Button
                AbsoluteLayout.LayoutBounds=".75,.5,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="100"
                WidthRequest="100"
                BackgroundColor="Transparent"
                Clicked="peso"></Button>
        <Label Text="Peso"
               AbsoluteLayout.LayoutBounds=".735,.62,.1,.05"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="DimGray"
               BackgroundColor="Transparent"
               FontSize="10"
               HorizontalOptions="Center"></Label>
        <Image 
                Source="satoxigeno"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds=".25,.75,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="300"
                WidthRequest="300"></Image>
        <Button
                AbsoluteLayout.LayoutBounds=".25,.75,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="100"
                WidthRequest="100"
                BackgroundColor="Transparent"
                Clicked="satoxigeno"></Button>
        <Label Text="Saturación de Oxígeno"
               AbsoluteLayout.LayoutBounds=".05,.84,.55,.05"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="DimGray"
               FontSize="10"
               HorizontalOptions="Center"
               BackgroundColor="Transparent"></Label>
        <Image
                Source="temp"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds=".75,.75,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="300"
                WidthRequest="300"></Image>
        <Button
                AbsoluteLayout.LayoutBounds=".75,.75,.15,.15"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="100"
                WidthRequest="100"
                BackgroundColor="Transparent"
                Clicked="temperatura"></Button>
        <Label Text="Temperatura"
               AbsoluteLayout.LayoutBounds=".78,.84,.25,.05"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="DimGray"
               FontSize="10"
               HorizontalOptions="Center"
               BackgroundColor="Transparent"></Label>

    </AbsoluteLayout>
</ContentPage>