MVPParteSofi/MVPParteSofi/PacienteHistorial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPParteSofi.PacienteHistorial"
             Title="Historial" 
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <AbsoluteLayout>
            <Label Text="Historial de mediciones"
                       AbsoluteLayout.LayoutBounds=".5,.1,.9,.1"
                       AbsoluteLayout.LayoutFlags="All"
                       HorizontalOptions="Center"
                       TextColor="Navy"
                       FontSize="22"
                       BackgroundColor="Transparent"></Label>
            <Image
                    Source="frecuencia.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0,.2,150,150"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    ></Image>
            <Label Text="Frecuencia Cardíaca"
                   AbsoluteLayout.LayoutBounds="1,.245,.9,.12"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Label>
            <Rectangle
                Fill="Transparent"
                Stroke="lightblue"
                AbsoluteLayout.LayoutBounds=".5,.25,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                RadiusX="20"></Rectangle>
            <Button
                BorderWidth="50"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                AbsoluteLayout.LayoutBounds=".5,.25,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="historial_fcardiaca"></Button>
            
            
            <Image
                    Source="glucemia.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0,.345,150,150"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    ></Image>
            <Label Text="Glucemia"
                   AbsoluteLayout.LayoutBounds="1,.365,.9,.12"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Label>
            <Rectangle
                Fill="Transparent"
                Stroke="lightblue"
                AbsoluteLayout.LayoutBounds=".5,.37,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                RadiusX="20"></Rectangle>
            <Button
                BorderWidth="50"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                AbsoluteLayout.LayoutBounds=".5,.365,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="historial_glucemia"></Button>

            <Image
                    Source="presion.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0,.485,150,150"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    ></Image>
            <Label Text="Presión Sanguínea"
                   AbsoluteLayout.LayoutBounds="1,.485,.9,.12"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Label>
            <Rectangle
                Fill="Transparent"
                Stroke="lightblue"
                AbsoluteLayout.LayoutBounds=".5,.49,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                RadiusX="20"></Rectangle>
            <Button
                BorderWidth="50"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                AbsoluteLayout.LayoutBounds=".5,.49,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="historial_presion"></Button>

            <Image
                    Source="peso.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0,.635,150,150"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    ></Image>
            <Label Text="Peso"
                   AbsoluteLayout.LayoutBounds="1,.61,.9,.12"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Label>
            <Rectangle
                Fill="Transparent"
                Stroke="lightblue"
                AbsoluteLayout.LayoutBounds=".5,.61,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                RadiusX="20"></Rectangle>
            <Button
                BorderWidth="50"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                AbsoluteLayout.LayoutBounds=".5,.61,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="historial_peso"></Button>
            
            
            <Image
                    Source="satoxigeno.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0,.775,150,150"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    ></Image>
            <Label Text="Saturación de Oxígeno"
                   AbsoluteLayout.LayoutBounds="1,.735,.85,.12"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Label>
            <Rectangle
                Fill="Transparent"
                Stroke="lightblue"
                AbsoluteLayout.LayoutBounds=".5,.73,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                RadiusX="20"></Rectangle>
            <Button
                BorderWidth="50"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                AbsoluteLayout.LayoutBounds=".5,.73,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="historial_satoxigeno"></Button>

            <Image
                    Source="temp.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds="0,.92,150,150"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    ></Image>
            <Label Text="Temperatura"
                   AbsoluteLayout.LayoutBounds="1,.855,.9,.12"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Label>
            <Rectangle
                Fill="Transparent"
                Stroke="lightblue"
                AbsoluteLayout.LayoutBounds=".5,.85,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                RadiusX="20"></Rectangle>
            <Button
                BorderWidth="50"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                AbsoluteLayout.LayoutBounds=".5,.85,.9,.1"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="historial_temperatura"></Button>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>