MVPParteSofi/MVPParteSofi/MVVM/View/NewFolder/ExplorProf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPParteSofi.MVVM.View.NewFolder.ExplorProf"
             Title="ExplorProf"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke">
    <VerticalStackLayout Margin="20">
        <Label
            Text="Buscar Paciente"
            Margin="10,40,0,0"
            FontSize="Title"
            FontFamily="Roboto-Bold"
            />
        <Frame Margin="0,0,0,0" BackgroundColor="Transparent" BorderColor="Transparent"/>
        
        <Frame BorderColor="RoyalBlue" 
               HeightRequest="50"
               >
            <Entry
             Keyboard="Chat"
             Placeholder="Nombre"
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             HeightRequest="40"
            />
        </Frame>
        <Frame BorderColor="RoyalBlue" 
               HeightRequest="50"
               Margin="0,10,0,0"
               >
            <Entry
             Keyboard="Chat"
             Placeholder="Apellido"
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             HeightRequest="50"
            />
        </Frame>
        <AbsoluteLayout
            Margin="0,35,0,0" >
            <Frame
               AbsoluteLayout.LayoutBounds="0,1,.25,1"
               AbsoluteLayout.LayoutFlags="All"
               BackgroundColor="WhiteSmoke"
               BorderColor="Gray"
               CornerRadius="10"
               HeightRequest="50"
                ></Frame>

            <Picker Title="Tipo     "
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="55"
                    AbsoluteLayout.LayoutBounds="0,1,.3,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                <Picker.Items>
                    <x:String>DNI</x:String>
                    <x:String>CI</x:String>
                    <x:String>Pasaporte</x:String>
                    <x:String>LC</x:String>
                </Picker.Items>
            </Picker>
            <Frame
                AbsoluteLayout.LayoutBounds=".7,1,.25,1"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="50"
                WidthRequest="260"
                BorderColor="RoyalBlue">

                <Entry Keyboard="Chat"
                 Placeholder="     Documento"
                 VerticalTextAlignment="Center"
                 HeightRequest="50"
                 WidthRequest="270"
                 AbsoluteLayout.LayoutBounds=".7,1,.25,1"
                 AbsoluteLayout.LayoutFlags="All"
                 ></Entry>
            </Frame>
        </AbsoluteLayout>
        <Frame BorderColor="RoyalBlue" 
               HeightRequest="50"
               Margin="0,40,0,0"
               >
            <Entry
             Keyboard="Numeric"
             Placeholder="Numero de Afiliado"
             VerticalOptions="Center"
             VerticalTextAlignment="Center"
             HeightRequest="50"
            />
        </Frame>
        <Label
            Text="Fecha de nacimiento"
            TextColor="Gray"
            FontSize="Small"
             Margin="0,10,10,10"
            />
        <AbsoluteLayout>
            <Frame BackgroundColor="White"
               BorderColor="RoyalBlue"
               HeightRequest="40"
               WidthRequest="130"
               AbsoluteLayout.LayoutBounds=".065,.1,.25,4"
               AbsoluteLayout.LayoutFlags="All"
               />
            <DatePicker BackgroundColor="White"
                        TextColor="Black"
                        AbsoluteLayout.LayoutBounds=".09,.25,.2,5.8"
                        AbsoluteLayout.LayoutFlags="All"
                        FontSize="Small"
                        HorizontalOptions="Center"
                       />
        </AbsoluteLayout>


        <Frame BackgroundColor="White"
               BorderColor="Gray"
               CornerRadius="10"
               HeightRequest="53"
               Margin="20,40,20,0"
               WidthRequest="380"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            <Grid>
                <Picker Title="Género"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="40"
                    WidthRequest="400"
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Transparent"                    
                    >
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                        <x:String>No Binario</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </Frame>

        <Button
            x:Name="BuscarPacient"
			Text="Buscar"
            HeightRequest="45"
            WidthRequest="300"
			TextColor="White"
			BackgroundColor="DarkBlue"
            FontFamily="Roboto-Bold.ttf"
            FontSize="Medium"
			HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="20"
            CornerRadius="25"/>

    </VerticalStackLayout>
</ContentPage>